# reward-service

./: .gitattributes  .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: ci.yml
charts/: Chart.yaml  values.yaml
charts/templates/: configmap.yaml  deployment.yaml
src/main/java/com/modive/common/: Response.java
src/main/java/com/modive/common/utils/: JwtUtils.java
src/main/java/com/modive/rewardservice/: RewardServiceApplication.java
src/main/java/com/modive/rewardservice/client/: UserClient.java
src/main/java/com/modive/rewardservice/config/: JpaConfig.java  SecurityConfig.java  UserIdInterceptor.java  WebMvcConfig.java
src/main/java/com/modive/rewardservice/controller/: AdminRewardController.java  RewardController.java
src/main/java/com/modive/rewardservice/domain/: Reward.java  RewardBalance.java  RewardReason.java  RewardType.java
src/main/java/com/modive/rewardservice/dto/: AdminRewardDto.java  DailyAverageIssuedDTO.java  MonthlyIssuedDTO.java  MonthlyRewardStaticsDTO.java  MonthlyRewardStatsDTO.java  PageInfoDTO.java  PerUserAverageIssuedDTO.java  RewardDto.java  RewardEarnRequest.java  RewardHistoryDTO.java  RewardHistorySimpleDTO.java  RewardSummaryDTO.java  SearchRewardResultDTO.java  TotalIssuedDTO.java  TotalRewardStaticsDTO.java
src/main/java/com/modive/rewardservice/entity/: Reward.java  RewardType.java
src/main/java/com/modive/rewardservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InternalServerErrorException.java  InvalidPayloadException.java  RewardNotFoundException.java
src/main/java/com/modive/rewardservice/repository/: RewardBalanceRepository.java  RewardRepository.java
src/main/java/com/modive/rewardservice/service/: AdminRewardService.java  RewardService.java
src/main/resources/: application.yml
src/test/java/com/modive/rewardservice/: RewardControllerTest.java  RewardServiceApplicationTests.java
src/test/java/com/modive/rewardservice/config/: TestInterceptorConfig.java
src/test/java/com/modive/rewardservice/controller/: AdminRewardControllerTest.java  RewardControllerIntegratedTest.java  RewardControllerTest.java
src/test/resources/: application-test.yml  application.yml
(+9 files in other folders)
